<html>
<head>
<title>TestNG:  smoke</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>smoke</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>16/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 25 19:52:59 IST 2019</td>
</tr>
<tr><td>Total time:</td><td>1029 seconds (1029537 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='salesforce.smoke.tests.TestCases.createACase()'><b>createACase</b><br>Test class: salesforce.smoke.tests.TestCases<br/>
<a href="#Output-694069884" onClick='toggleBox("Output-694069884", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-694069884" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-694069884">
STEP183<br/>
STEP184<br/>
STEP185<br/>
STEP186<br/>
STEP187<br/>
STEP188<br/>
STEP189<br/>
STEP190<br/>
STEP191<br/>
STEP192<br/>
STEP193<br/>
STEP194<br/>
STEP195<br/>
STEP196<br/>
STEP197<br/>
STEP198<br/>
STEP199<br/>
STEP200<br/>
STEP201<br/>
STEP202<br/>
STEP203<br/>
STEP204<br/>
STEP205<br/>
STEP206<br/>
STEP207<br/>
STEP208<br/>
STEP209<br/>
STEP210<br/>
</div>
</td>
<td></td>
<td>82</td>
<td>salesforce.smoke.tests.TestCases@10a035a0</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestOpportunities.createOpportunity()'><b>createOpportunity</b><br>Test class: salesforce.smoke.tests.TestOpportunities<br/>
<a href="#Output-777341499" onClick='toggleBox("Output-777341499", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-777341499" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-777341499">
STEP102<br/>
STEP103<br/>
STEP104<br/>
STEP105<br/>
STEP106<br/>
STEP107<br/>
STEP108<br/>
STEP109<br/>
STEP110<br/>
STEP111<br/>
STEP112<br/>
STEP113<br/>
STEP114<br/>
STEP115<br/>
STEP116<br/>
STEP117<br/>
STEP118<br/>
STEP119<br/>
STEP120<br/>
STEP121<br/>
STEP122<br/>
STEP123<br/>
STEP124<br/>
STEP125<br/>
STEP126<br/>
STEP127<br/>
STEP128<br/>
</div>
</td>
<td></td>
<td>110</td>
<td>salesforce.smoke.tests.TestOpportunities@706a04ae</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestWorkpiece.createWorkpiece()'><b>createWorkpiece</b><br>Test class: salesforce.smoke.tests.TestWorkpiece<br/>
<a href="#Output-385332399" onClick='toggleBox("Output-385332399", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-385332399" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-385332399">
STEP223<br/>
STEP224<br/>
STEP225<br/>
STEP226<br/>
STEP227<br/>
STEP228<br/>
STEP229<br/>
STEP230<br/>
STEP231<br/>
STEP232<br/>
STEP233<br/>
STEP234<br/>
STEP235<br/>
STEP236<br/>
STEP237<br/>
STEP238<br/>
STEP239<br/>
STEP240<br/>
STEP241<br/>
STEP242<br/>
STEP243<br/>
STEP244<br/>
STEP245<br/>
STEP246<br/>
STEP247<br/>
STEP248<br/>
STEP249<br/>
</div>
</td>
<td></td>
<td>126</td>
<td>salesforce.smoke.tests.TestWorkpiece@67b467e9</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestCases.editCreatedCase()'><b>editCreatedCase</b><br>Test class: salesforce.smoke.tests.TestCases<br/>
<a href="#Output-912747546" onClick='toggleBox("Output-912747546", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-912747546" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-912747546">
STEP212<br/>
STEP213<br/>
STEP214<br/>
STEP215<br/>
STEP216<br/>
STEP217<br/>
STEP218<br/>
STEP219<br/>
STEP220<br/>
STEP221<br/>
STEP222<br/>
</div>
</td>
<td></td>
<td>55</td>
<td>salesforce.smoke.tests.TestCases@10a035a0</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestAccounts.testAccount()'><b>testAccount</b><br>Test class: salesforce.smoke.tests.TestAccounts<br/>
<a href="#Output-2072313080" onClick='toggleBox("Output-2072313080", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2072313080" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2072313080">
STEP50<br/>
STEP51<br/>
STEP52<br/>
STEP53<br/>
STEP54<br/>
STEP55<br/>
STEP56<br/>
STEP57<br/>
STEP58<br/>
STEP59<br/>
STEP60<br/>
STEP61<br/>
STEP62<br/>
STEP63<br/>
STEP64<br/>
STEP65<br/>
</div>
</td>
<td></td>
<td>55</td>
<td>salesforce.smoke.tests.TestAccounts@eb21112</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestContactFunctionalities.testBillingDetails()'><b>testBillingDetails</b><br>Test class: salesforce.smoke.tests.TestContactFunctionalities<br/>
<a href="#Output-1723290893" onClick='toggleBox("Output-1723290893", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1723290893" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1723290893">
STEP134<br/>
STEP135<br/>
STEP136<br/>
STEP137<br/>
STEP138<br/>
STEP139<br/>
STEP140<br/>
STEP141<br/>
STEP142<br/>
STEP143<br/>
STEP144<br/>
STEP145<br/>
STEP146<br/>
STEP147<br/>
STEP148<br/>
STEP149<br/>
STEP150<br/>
STEP151<br/>
STEP152<br/>
</div>
</td>
<td></td>
<td>64</td>
<td>salesforce.smoke.tests.TestContactFunctionalities@6eceb130</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestCertificates.testCertificates()'><b>testCertificates</b><br>Test class: salesforce.smoke.tests.TestCertificates<br/>
<a href="#Output-925150995" onClick='toggleBox("Output-925150995", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-925150995" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-925150995">
STEP84<br/>
STEP85<br/>
STEP86<br/>
STEP87<br/>
STEP88<br/>
STEP89<br/>
STEP90<br/>
STEP91<br/>
STEP92<br/>
STEP93<br/>
STEP94<br/>
STEP95<br/>
STEP96<br/>
STEP97<br/>
STEP98<br/>
STEP99<br/>
STEP100<br/>
STEP101<br/>
</div>
</td>
<td></td>
<td>71</td>
<td>salesforce.smoke.tests.TestCertificates@3578436e</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestContactFunctionalities.testClaims()'><b>testClaims</b><br>Test class: salesforce.smoke.tests.TestContactFunctionalities<br/>
<a href="#Output-1574509514" onClick='toggleBox("Output-1574509514", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1574509514" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1574509514">
STEP153<br/>
STEP154<br/>
STEP155<br/>
STEP156<br/>
STEP157<br/>
STEP158<br/>
STEP159<br/>
STEP160<br/>
STEP161<br/>
</div>
</td>
<td></td>
<td>32</td>
<td>salesforce.smoke.tests.TestContactFunctionalities@6eceb130</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestContacts.testContactCreation()'><b>testContactCreation</b><br>Test class: salesforce.smoke.tests.TestContacts<br/>
<a href="#Output-610454273" onClick='toggleBox("Output-610454273", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-610454273" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-610454273">
STEP1<br/>
STEP2<br/>
STEP3<br/>
STEP4<br/>
STEP5<br/>
STEP6<br/>
STEP7<br/>
STEP8<br/>
STEP9<br/>
STEP10<br/>
STEP11<br/>
STEP12<br/>
STEP13<br/>
STEP14<br/>
STEP15<br/>
STEP16<br/>
STEP17<br/>
STEP18<br/>
STEP19<br/>
STEP20<br/>
STEP21<br/>
STEP22<br/>
STEP23<br/>
STEP24<br/>
STEP25<br/>
STEP26<br/>
STEP27<br/>
STEP28<br/>
STEP29<br/>
STEP30<br/>
STEP31<br/>
STEP32<br/>
STEP33<br/>
STEP34<br/>
</div>
</td>
<td></td>
<td>122</td>
<td>salesforce.smoke.tests.TestContacts@43a0cee9</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestContacts.testEditContactCreated()'><b>testEditContactCreated</b><br>Test class: salesforce.smoke.tests.TestContacts<br/>
<a href="#Output-840083671" onClick='toggleBox("Output-840083671", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-840083671" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-840083671">
STEP39<br/>
STEP40<br/>
STEP41<br/>
STEP42<br/>
STEP43<br/>
STEP44<br/>
STEP45<br/>
STEP46<br/>
STEP47<br/>
STEP48<br/>
STEP49<br/>
</div>
</td>
<td></td>
<td>38</td>
<td>salesforce.smoke.tests.TestContacts@43a0cee9</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestEligibility.testEligibility()'><b>testEligibility</b><br>Test class: salesforce.smoke.tests.TestEligibility<br/>
<a href="#Output-25764044" onClick='toggleBox("Output-25764044", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-25764044" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-25764044">
STEP66<br/>
STEP67<br/>
STEP68<br/>
STEP69<br/>
STEP70<br/>
STEP71<br/>
STEP72<br/>
STEP73<br/>
STEP74<br/>
STEP75<br/>
STEP76<br/>
STEP77<br/>
STEP78<br/>
STEP79<br/>
STEP80<br/>
STEP81<br/>
STEP82<br/>
STEP83<br/>
</div>
</td>
<td></td>
<td>66</td>
<td>salesforce.smoke.tests.TestEligibility@2eda0940</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestContactFunctionalities.testForms()'><b>testForms</b><br>Test class: salesforce.smoke.tests.TestContactFunctionalities<br/>
<a href="#Output-1979055448" onClick='toggleBox("Output-1979055448", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1979055448" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1979055448">
STEP173<br/>
STEP174<br/>
STEP175<br/>
STEP176<br/>
STEP177<br/>
STEP178<br/>
STEP179<br/>
STEP180<br/>
STEP181<br/>
STEP182<br/>
</div>
</td>
<td></td>
<td>33</td>
<td>salesforce.smoke.tests.TestContactFunctionalities@6eceb130</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestContactFunctionalities.testNotes()'><b>testNotes</b><br>Test class: salesforce.smoke.tests.TestContactFunctionalities<br/>
<a href="#Output-365625031" onClick='toggleBox("Output-365625031", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-365625031" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-365625031">
STEP162<br/>
STEP163<br/>
STEP164<br/>
STEP165<br/>
STEP166<br/>
STEP167<br/>
STEP168<br/>
STEP169<br/>
STEP170<br/>
STEP171<br/>
STEP172<br/>
</div>
</td>
<td></td>
<td>36</td>
<td>salesforce.smoke.tests.TestContactFunctionalities@6eceb130</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestContacts.viewContactCreated()'><b>viewContactCreated</b><br>Test class: salesforce.smoke.tests.TestContacts<br/>
<a href="#Output-854733477" onClick='toggleBox("Output-854733477", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-854733477" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-854733477">
STEP35<br/>
STEP36<br/>
STEP37<br/>
STEP38<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>salesforce.smoke.tests.TestContacts@43a0cee9</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestCases.viewCreatedCase()'><b>viewCreatedCase</b><br>Test class: salesforce.smoke.tests.TestCases<br/>
<a href="#Output-811562535" onClick='toggleBox("Output-811562535", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-811562535" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-811562535">
STEP211<br/>
</div>
</td>
<td></td>
<td>8</td>
<td>salesforce.smoke.tests.TestCases@10a035a0</td></tr>
<tr>
<td title='salesforce.smoke.tests.TestOpportunities.viewCreatedOpportunity()'><b>viewCreatedOpportunity</b><br>Test class: salesforce.smoke.tests.TestOpportunities<br/>
<a href="#Output-2145896000" onClick='toggleBox("Output-2145896000", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-2145896000" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-2145896000">
STEP129<br/>
STEP130<br/>
STEP131<br/>
STEP132<br/>
STEP133<br/>
</div>
</td>
<td></td>
<td>17</td>
<td>salesforce.smoke.tests.TestOpportunities@706a04ae</td></tr>
</table><p>
</body>
</html>