<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Mercer Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>editCreatedCase  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>55 Sec</b> <br/>
                        Current Run Number: <b>Run 1</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 7, amd64Bit, v6.1</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_181</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIF00854</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>25-Feb-2019 08:10:10</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,v72.0.3626.109</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>shubham-gandhi</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (3257d9b709d8f9313733cd589e2f33de)] -> xpath: //ul[@id='ext-gen27']//li[2]/a[1]]</td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>2</td>
<td>afterClickOn() </td>
<td>Locator--<a href="javascript:srcUp(%27%2F500170000065tGV%3Fisdtp%3Dvw%27);" id="ext-gen21" class=" bodyItalic">09983738</a></td>
<td></td>
<td></td>
<td>17 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>3</td>
<td>afterClickOn() </td>
<td>Locator--<a href="javascript:srcUp(%27%2F500170000065tGV%2Fa%3FretURL%3D%252F500170000065tGV%253Fisdtp%253Dvw%2526isWsVw%253Dtrue%2526nonce%253Dd9556aa49772f90cfe1b6b658f7c975c650a1921b78ac8655a0bbf2011f265c7%2526sfdcIFrameOrigin%253Dhttps%25253A%25252F%25252Fmercermarketplace--s42qa.cs22.my.salesforce.com%26isdtp%3Dvw%27);">[Change]</a></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>4</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (3257d9b709d8f9313733cd589e2f33de)] -> xpath: //input[@id='newOwn']]</td>
<td></td>
<td>795 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (3257d9b709d8f9313733cd589e2f33de)] -> xpath: //input[@id='newOwn']]</td>
<td>Sindhu Ganesan</td>
<td>938 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/5.PNG"><img alt="No Screenshot" src="img/5.PNG"/></a></td>
</tr><tr><td>6</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (3257d9b709d8f9313733cd589e2f33de)] -> xpath: //input[@title='Save']]</td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>7</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (3257d9b709d8f9313733cd589e2f33de)] -> xpath: //input[@title='Edit']]</td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>8</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (3257d9b709d8f9313733cd589e2f33de)] -> xpath: //td/textarea]</td>
<td></td>
<td>967 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/8.PNG"><img alt="No Screenshot" src="img/8.PNG"/></a></td>
</tr><tr><td>9</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (3257d9b709d8f9313733cd589e2f33de)] -> xpath: //td/textarea]</td>
<td>autoComment25_2_2019_8hh_6mm_55ss</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/9.PNG"><img alt="No Screenshot" src="img/9.PNG"/></a></td>
</tr><tr><td>10</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (3257d9b709d8f9313733cd589e2f33de)] -> xpath: //input[@title='Save']]</td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>11</td>
<td>verifyElementText() </td>
<td>Locator--[[ChromeDriver: chrome on XP (3257d9b709d8f9313733cd589e2f33de)] -> xpath: //td[contains(text(), 'Comments')]/following::td/*]</td>
<td>autoComment25_2_2019_8hh_6mm_55ss</td>
<td>autoComment25_2_2019_8hh_6mm_55ss</td>
<td>920 Milli Sec</td>
<td>128</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/11.PNG"><img alt="No Screenshot" src="img/11.PNG"/></a></td>
</tr>
                        </table>  
                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
