<!DOCTYPE html>

<html>
    <head>
        <title>Pie Charts</title>

        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/design.css" />
        <link rel="stylesheet" type="text/css" href="../../../../../../../../../HTML_Design_Files/CSS/jquery.jqplot.css" />

        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.min.js"></script>
        <script type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jquery.jqplot.min.js"></script>
        <!--[if lt IE 9]>
        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/excanvas.js"></script>
        <![endif]-->

        <script language="javascript" type="text/javascript" src="../../../../../../../../../HTML_Design_Files/JS/jqplot.pieRenderer.min.js"></script>
        <script language="javascript" type="text/javascript">$(document).ready(function() { $(".exception").hide(); $("#showmenu").show(); $('#showmenu').click(function() { $('.exception').toggle("slide"); }); });        </script>    </head>
    <body>
        <table id="mainTable">
            <tr id="header" >
                <td id="logo"><img src="../../../../../../../../../HTML_Design_Files/IMG/atu.jpg" alt="Logo" height="80" width="140" /> <br/><i style="float:left;padding-left:20px;font-size:12px">Reflections of Visionary Minds</i></td>
                <td id="headertext">
           Mercer Automation Testing Report         
<div style="padding-right:20px;float:right"><img src="../../../../../../../../../HTML_Design_Files/IMG/mercerLogo.png" height="70" width="140" /> </i></div>                </td>
            </tr>

            <tr id="container">
                <td id="menu">
                    <ul> 

 <li class="menuStyle"><a href="../../../../../../../../../index.html" >Index</a></li><li style="padding-top: 4px;"><a href="../../../../../../../../ConsolidatedPage.html" >Consolidated Page</a></li>


                    </ul>
                </td>


<td id="content">   
                    <div class="info">
                        The following table lists down the Sequential Steps during the Run <br/>
TestCase Name: <b>createOpportunity  :  Iteration 1</b><br/>                        Time Taken for Executing: <b>110 Sec</b> <br/>
                        Current Run Number: <b>Run 1</b></br>
Method Type: <b>Test Method</b></br>                    </div>
<div class="info"><br/><b>Requirement Coverage/ TestCase Description</b><br/><br/>Requirement Coverage/Build Info/Cycle - Description</div>
<div class="chartStyle summary" style="background-color: #646D7E;width: 30%; height: 200px;">          
                        <b>Execution Platform Details</b><br/><br/>
                        <table>
                            <tr>
                                <td>O.S</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Windows 7, amd64Bit, v6.1</td>
                            </tr>
                            <tr>
                                <td>Java</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>1.8.0_181</td>
                            </tr>

                            <tr>
                                <td>Hostname</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>USDLSEVDIF00854</td>
                            </tr>

                            <tr>
                                <td>Selenium</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>2.53.0</td>
                            </tr>
                        </table>  
                    </div>
                   
 <div class="chartStyle summary" style="background-color: #7BB661;margin-left: 20px; height: 200px;width: 30%; ">
                        <b>Summary</b><br/><br/>
                        <table>
                            <tr>
                                <td>Status</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Passed</td>
                            </tr>
                            <tr>
                                <td>Execution Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>25-Feb-2019 08:10:09</td>
                            </tr>
                            

                            <tr>
                                <td>Browser</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>chrome,v72.0.3626.109</td>
                            </tr>
                        </table> 
                    </div>
 <div class="chartStyle summary" style="background-color: #7F525D;margin-left: 20px; height: 200px;width: 30%; ">
                       <b>Author Info</b><br/><br/>
                        <table>
                            <tr>
                                <td>Author Name</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>                                
                            </tr>
                            <tr>
                                <td>Creation Date</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>Version</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>Unknown</td>
                            </tr>
                            <tr>
                                <td>System User</td>
                                <td>&nbsp;&nbsp;:&nbsp;&nbsp;</td>
                                <td>shubham-gandhi</td>
                            </tr>
                        </table> 
                    </div>
                    
   <div>
                        <table class="chartStyle" id="tableStyle" style="height:50px; float: left">
                            <tr>
                                <th>S.No</th>
                                <th>Step Description</th>
                                <th>Input Value</th>
                                <th>Expected Value</th>
                                <th>Actual Value</th>
                                <th>Time</th>
                                <th>Line No</th>
                                <th>Status</th>
                                <th>Screen shot</th>
                            </tr>
                           

<tr><td>1</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> css selector: input[id='username']]</td>
<td></td>
<td>22 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/1.PNG"><img alt="No Screenshot" src="img/1.PNG"/></a></td>
</tr><tr><td>2</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> css selector: input[id='username']]</td>
<td>sindhu.ganesan@mercer.com.s42qa.base</td>
<td>3 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/2.PNG"><img alt="No Screenshot" src="img/2.PNG"/></a></td>
</tr><tr><td>3</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> css selector: input[id='password']]</td>
<td></td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/3.PNG"><img alt="No Screenshot" src="img/3.PNG"/></a></td>
</tr><tr><td>4</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> css selector: input[id='password']]</td>
<td>Superb01</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/4.PNG"><img alt="No Screenshot" src="img/4.PNG"/></a></td>
</tr><tr><td>5</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> css selector: input[id='Login']]</td>
<td></td>
<td></td>
<td>15 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>6</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> id: phSearchInput]</td>
<td></td>
<td>950 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/6.PNG"><img alt="No Screenshot" src="img/6.PNG"/></a></td>
</tr><tr><td>7</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> id: phSearchInput]</td>
<td>VB</td>
<td>842 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/7.PNG"><img alt="No Screenshot" src="img/7.PNG"/></a></td>
</tr><tr><td>8</td>
<td>afterClickOn() </td>
<td>Locator--<span class="menuButtonLabel" id="userNavLabel" tabindex="0" style="background-image: url(&quot;https://mercermarketplace--S42qa--c.cs22.content.force.com/profilephoto/005/T&quot;); outline: none;"></span></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/8.PNG"><img alt="No Screenshot" src="img/8.PNG"/></a></td>
</tr><tr><td>9</td>
<td>afterClickOn() </td>
<td>Locator--<a href="javascript:srcUp(%27%2F0031700000osj7B%3Fisdtp%3Dvw%27);" class=" bodyItalic"><span id="ext-gen21">Ganesan, Sindhu</span></a></td>
<td></td>
<td></td>
<td>21 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>10</td>
<td>afterClickOn() </td>
<td>Locator--<span class="listTitle">Opportunities<span class="count">[10<span class="plus">+</span>]</span></span></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/10.PNG"><img alt="No Screenshot" src="img/10.PNG"/></a></td>
</tr><tr><td>11</td>
<td>afterClickOn() </td>
<td>Locator--<input value="New Opportunity" class="btn" name="new00N1J00000F3tx1" onclick="navigateToUrl('https://mercermarketplace--s42qa--c.cs22.visual.force.com/apex/newoppbutton?CF00N1J00000F3tx1=Sindhu+Ganesan&amp;CF00N1J00000F3tx1_lkid=0031700000osj7B&amp;scontrolCaching=1&amp;retURL=%2F0031700000osj7B%3Fisdtp%3Dvw%26isWsVw%3Dtrue%26nonce%3Dcfc95445355682e460193f66bc78414940dcb12784a1911c01bafa2ab0438971%26sfdcIFrameOrigin%3Dhttps%253A%252F%252Fmercermarketplace--s42qa.cs22.my.salesforce.com&amp;sfdc.sdnewedit=1&amp;sfdc.override=1&amp;isdtp=vw&amp;nonce=cfc95445355682e460193f66bc78414940dcb12784a1911c01bafa2ab0438971&amp;sfdcIFrameOrigin=https%3A%2F%2Fmercermarketplace--s42qa.cs22.my.salesforce.com','RELATED_LIST','new00N1J00000F3tx1');" title="New Opportunity" type="button"></td>
<td></td>
<td></td>
<td>4 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>12</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> xpath: //label[contains(text(), 'Opportunity Name')]/following::input[1]]</td>
<td></td>
<td>991 Milli Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/12.PNG"><img alt="No Screenshot" src="img/12.PNG"/></a></td>
</tr><tr><td>13</td>
<td>afterChangeValueOf() </td>
<td></td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> xpath: //label[contains(text(), 'Opportunity Name')]/following::input[1]]</td>
<td>AutoOpportunity25_2_2019_7hh_53mm_10ss</td>
<td>1 Sec</td>
<td>162</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/13.PNG"><img alt="No Screenshot" src="img/13.PNG"/></a></td>
</tr><tr><td>14</td>
<td>afterClickOn() </td>
<td>Locator--<option value="Home Mailer">Home Mailer</option></td>
<td></td>
<td></td>
<td>888 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>15</td>
<td>afterClickOn() </td>
<td>Locator--<option value="Home">Home</option></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>16</td>
<td>afterClickOn() </td>
<td>Locator--<input id="00N1J00000F3twz" name="00N1J00000F3twz" onfocus="DatePicker.pickDate(false, '00N1J00000F3twz', false);" size="12" tabindex="6" type="text" data-uidsfdc="11"></td>
<td></td>
<td></td>
<td>7 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/16.PNG"><img alt="No Screenshot" src="img/16.PNG"/></a></td>
</tr><tr><td>17</td>
<td>afterClickOn() </td>
<td>Locator--<img src="/img/s.gif" alt="Next Month" class="calRightOn" onblur="this.className = 'calRight';" onclick="DatePicker.datePicker.nextMonth();" onfocus="this.className = 'calRightOn';" onmouseout="this.className = 'calRight';" onmouseover="this.className = 'calRightOn';" title="Next Month"></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/17.PNG"><img alt="No Screenshot" src="img/17.PNG"/></a></td>
</tr><tr><td>18</td>
<td>afterClickOn() </td>
<td>Locator--<td onblur="hiOff(this);" onclick="DatePicker.datePicker.selectDate(this);" onfocus="hiOn(this);" onmouseout="hiOff(this);" onmouseover="hiOn(this);" class="weekday">15</td></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>19</td>
<td>afterClickOn() </td>
<td>Locator--<option value="Yes">Yes</option></td>
<td></td>
<td></td>
<td>826 Milli Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>20</td>
<td>afterClickOn() </td>
<td>Locator--<input id="00N1J00000F3tx3" name="00N1J00000F3tx3" onfocus="DatePicker.pickDate(false, '00N1J00000F3tx3', false);" size="12" tabindex="10" type="text" data-uidsfdc="12"></td>
<td></td>
<td></td>
<td>5 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/20.PNG"><img alt="No Screenshot" src="img/20.PNG"/></a></td>
</tr><tr><td>21</td>
<td>afterClickOn() </td>
<td>Locator--<img src="/img/s.gif" alt="Next Month" class="calRightOn" onblur="this.className = 'calRight';" onclick="DatePicker.datePicker.nextMonth();" onfocus="this.className = 'calRightOn';" onmouseout="this.className = 'calRight';" onmouseover="this.className = 'calRightOn';" title="Next Month"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/21.PNG"><img alt="No Screenshot" src="img/21.PNG"/></a></td>
</tr><tr><td>22</td>
<td>afterClickOn() </td>
<td>Locator--<td onblur="hiOff(this);" onclick="DatePicker.datePicker.selectDate(this);" onfocus="hiOn(this);" onmouseout="hiOff(this);" onmouseover="hiOn(this);" class="weekday">15</td></td>
<td></td>
<td></td>
<td>2 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>23</td>
<td>afterClickOn() </td>
<td>Locator--<input id="opp9" name="opp9" onfocus="DatePicker.pickDate(false, 'opp9', false);" size="12" tabindex="13" type="text" data-uidsfdc="13"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/23.PNG"><img alt="No Screenshot" src="img/23.PNG"/></a></td>
</tr><tr><td>24</td>
<td>afterClickOn() </td>
<td>Locator--<img src="/img/s.gif" alt="Next Month" class="calRightOn" onblur="this.className = 'calRight';" onclick="DatePicker.datePicker.nextMonth();" onfocus="this.className = 'calRightOn';" onmouseout="this.className = 'calRight';" onmouseover="this.className = 'calRightOn';" title="Next Month"></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td><a href="img/24.PNG"><img alt="No Screenshot" src="img/24.PNG"/></a></td>
</tr><tr><td>25</td>
<td>afterClickOn() </td>
<td>Locator--<td onblur="hiOff(this);" onclick="DatePicker.datePicker.selectDate(this);" onfocus="hiOn(this);" onmouseout="hiOff(this);" onmouseover="hiOn(this);" class="weekday">15</td></td>
<td></td>
<td></td>
<td>3 Sec</td>
<td>109</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>26</td>
<td>afterClickOn() </td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> xpath: //input[@name='save']]</td>
<td></td>
<td></td>
<td>8 Sec</td>
<td>116</td>
<td><img style="height:20px;width:20px;border:none" alt="INFO" src="../../../../../../../../..//HTML_Design_Files/IMG/loginfo.png" /></td>
<td></td>
</tr><tr><td>27</td>
<td>verifyElementText() </td>
<td>Locator--[[ChromeDriver: chrome on XP (a4a114727e9349f13dccecb1649b9374)] -> xpath: //img[@title='Opportunity']/following::*[@class='pageDescription']]</td>
<td>AutoOpportunity25_2_2019_7hh_53mm_10ss</td>
<td>AutoOpportunity25_2_2019_7hh_53mm_10ss</td>
<td>913 Milli Sec</td>
<td>128</td>
<td><img style="height:20px;width:20px;border:none"  alt="PASS" src="../../../../../../../../..//HTML_Design_Files/IMG/logpass.png" /></td>
<td><a href="img/27.PNG"><img alt="No Screenshot" src="img/27.PNG"/></a></td>
</tr>
                        </table>  
                    </div>

                </td>
            </tr>            <tr id="footer">
                <td colspan="2">
                    Best Viewed in &nbsp;
                    <a href="http://www.mozilla.org/en-US/firefox/new/">Firefox</a> &nbsp;
                    <a href="http://www.apple.com/in/safari/">Safari</a>&nbsp;
                    <a href="http://www.google.com/chrome/">Chrome</a>&nbsp;
                    <a href="http://windows.microsoft.com/en-IN/internet-explorer/download-ie">IE 9 & Above</a>&nbsp;
                    &nbsp;
ATU Reporter Version: v5.1.1                    &nbsp;
                    Reports by: <a href="http://automationtestingutilities.blogspot.in/">Automation Testing Utilities</a>
                </td>
            </tr>
        </table>
    </body>
</html>
