<!DOCTYPE html>

<html>
  <head>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Mercer.com_Suite">
              <span class="suite-name border-passed">Mercer.com Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Mercer.com_Suite">
                    <span>C:\Users\shubham-gandhi\OneForce\uiframework\Scheduler.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Mercer.com_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Mercer.com_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Mercer.com_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Mercer.com_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Mercer.com_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Mercer.com_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">16 methods,   16 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="hide-methods passed suite-Mercer.com_Suite"> (hide)</a> <!-- hide-methods passed suite-Mercer.com_Suite -->
                      <a href="#" panel-name="suite-Mercer.com_Suite" class="show-methods passed suite-Mercer.com_Suite"> (show)</a> <!-- show-methods passed suite-Mercer.com_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Mercer.com_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestCases" hash-for-method="createACase">createACase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestOpportunities" hash-for-method="createOpportunity">createOpportunity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestWorkpiece" hash-for-method="createWorkpiece">createWorkpiece</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestCases" hash-for-method="editCreatedCase">editCreatedCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestAccounts" hash-for-method="testAccount">testAccount</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestContactFunctionalities" hash-for-method="testBillingDetails">testBillingDetails</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestCertificates" hash-for-method="testCertificates">testCertificates</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestContactFunctionalities" hash-for-method="testClaims">testClaims</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestContacts" hash-for-method="testContactCreation">testContactCreation</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestContacts" hash-for-method="testEditContactCreated">testEditContactCreated</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestEligibility" hash-for-method="testEligibility">testEligibility</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestContactFunctionalities" hash-for-method="testForms">testForms</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestContactFunctionalities" hash-for-method="testNotes">testNotes</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestContacts" hash-for-method="viewContactCreated">viewContactCreated</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestCases" hash-for-method="viewCreatedCase">viewCreatedCase</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Mercer.com_Suite" title="salesforce.smoke.tests.TestOpportunities" hash-for-method="viewCreatedOpportunity">viewCreatedOpportunity</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Mercer.com_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Mercer.com_Suite" class="panel Mercer.com_Suite">
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">salesforce.smoke.tests.TestContacts</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testContactCreation">
                  </a> <!-- testContactCreation -->
                  <span class="method-name">testContactCreation</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testEditContactCreated">
                  </a> <!-- testEditContactCreated -->
                  <span class="method-name">testEditContactCreated</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="viewContactCreated">
                  </a> <!-- viewContactCreated -->
                  <span class="method-name">viewContactCreated</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">salesforce.smoke.tests.TestCertificates</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testCertificates">
                  </a> <!-- testCertificates -->
                  <span class="method-name">testCertificates</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">salesforce.smoke.tests.TestAccounts</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testAccount">
                  </a> <!-- testAccount -->
                  <span class="method-name">testAccount</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">salesforce.smoke.tests.TestCases</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createACase">
                  </a> <!-- createACase -->
                  <span class="method-name">createACase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="editCreatedCase">
                  </a> <!-- editCreatedCase -->
                  <span class="method-name">editCreatedCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="viewCreatedCase">
                  </a> <!-- viewCreatedCase -->
                  <span class="method-name">viewCreatedCase</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">salesforce.smoke.tests.TestWorkpiece</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createWorkpiece">
                  </a> <!-- createWorkpiece -->
                  <span class="method-name">createWorkpiece</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">salesforce.smoke.tests.TestEligibility</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testEligibility">
                  </a> <!-- testEligibility -->
                  <span class="method-name">testEligibility</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">salesforce.smoke.tests.TestOpportunities</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="createOpportunity">
                  </a> <!-- createOpportunity -->
                  <span class="method-name">createOpportunity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="viewCreatedOpportunity">
                  </a> <!-- viewCreatedOpportunity -->
                  <span class="method-name">viewCreatedOpportunity</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
          <div class="suite-Mercer.com_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">salesforce.smoke.tests.TestContactFunctionalities</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="testBillingDetails">
                  </a> <!-- testBillingDetails -->
                  <span class="method-name">testBillingDetails</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testClaims">
                  </a> <!-- testClaims -->
                  <span class="method-name">testClaims</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testForms">
                  </a> <!-- testForms -->
                  <span class="method-name">testForms</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="testNotes">
                  </a> <!-- testNotes -->
                  <span class="method-name">testNotes</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Mercer.com_Suite-class-passed -->
        </div> <!-- panel Mercer.com_Suite -->
        <div panel-name="test-xml-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\shubham-gandhi\OneForce\uiframework\Scheduler.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite name=&quot;Mercer.com Suite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;listeners.InitReports&quot;/&gt;
    &lt;listener class-name=&quot;listeners.RetryListener&quot;/&gt;
    &lt;listener class-name=&quot;listeners.DataTransformer&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ATUReportsListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.ConfigurationListener&quot;/&gt;
    &lt;listener class-name=&quot;atu.testng.reports.listeners.MethodListener&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test name=&quot;smoke&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;salesforce.smoke.tests.TestContacts&quot;/&gt;
      &lt;class name=&quot;salesforce.smoke.tests.TestAccounts&quot;/&gt;
      &lt;class name=&quot;salesforce.smoke.tests.TestEligibility&quot;/&gt;
      &lt;class name=&quot;salesforce.smoke.tests.TestCertificates&quot;/&gt;
      &lt;class name=&quot;salesforce.smoke.tests.TestOpportunities&quot;/&gt;
      &lt;class name=&quot;salesforce.smoke.tests.TestContactFunctionalities&quot;/&gt;
      &lt;class name=&quot;salesforce.smoke.tests.TestCases&quot;/&gt;
      &lt;class name=&quot;salesforce.smoke.tests.TestWorkpiece&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- smoke --&gt;
&lt;/suite&gt; &lt;!-- Mercer.com Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">smoke (8 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Mercer.com_Suite');
function tableData_Mercer.com_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(16);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'createWorkpiece')
data.setCell(0, 2, 'salesforce.smoke.tests.TestWorkpiece')
data.setCell(0, 3, 126959);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'testContactCreation')
data.setCell(1, 2, 'salesforce.smoke.tests.TestContacts')
data.setCell(1, 3, 122167);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'createOpportunity')
data.setCell(2, 2, 'salesforce.smoke.tests.TestOpportunities')
data.setCell(2, 3, 110337);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'createACase')
data.setCell(3, 2, 'salesforce.smoke.tests.TestCases')
data.setCell(3, 3, 82919);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'testCertificates')
data.setCell(4, 2, 'salesforce.smoke.tests.TestCertificates')
data.setCell(4, 3, 71672);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'testEligibility')
data.setCell(5, 2, 'salesforce.smoke.tests.TestEligibility')
data.setCell(5, 3, 66685);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'testBillingDetails')
data.setCell(6, 2, 'salesforce.smoke.tests.TestContactFunctionalities')
data.setCell(6, 3, 64645);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'testAccount')
data.setCell(7, 2, 'salesforce.smoke.tests.TestAccounts')
data.setCell(7, 3, 55247);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'editCreatedCase')
data.setCell(8, 2, 'salesforce.smoke.tests.TestCases')
data.setCell(8, 3, 55162);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'testEditContactCreated')
data.setCell(9, 2, 'salesforce.smoke.tests.TestContacts')
data.setCell(9, 3, 38782);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'testNotes')
data.setCell(10, 2, 'salesforce.smoke.tests.TestContactFunctionalities')
data.setCell(10, 3, 36679);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'testForms')
data.setCell(11, 2, 'salesforce.smoke.tests.TestContactFunctionalities')
data.setCell(11, 3, 33495);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'testClaims')
data.setCell(12, 2, 'salesforce.smoke.tests.TestContactFunctionalities')
data.setCell(12, 3, 32501);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'viewCreatedOpportunity')
data.setCell(13, 2, 'salesforce.smoke.tests.TestOpportunities')
data.setCell(13, 3, 17175);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'viewCreatedCase')
data.setCell(14, 2, 'salesforce.smoke.tests.TestCases')
data.setCell(14, 3, 8779);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'viewContactCreated')
data.setCell(15, 2, 'salesforce.smoke.tests.TestContacts')
data.setCell(15, 3, 8607);
window.suiteTableData['Mercer.com_Suite']= { tableData: data, tableDiv: 'times-div-Mercer.com_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 15 minutes</span>
              <div id="times-div-Mercer.com_Suite">
              </div> <!-- times-div-Mercer.com_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Mercer.com Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">createACase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP183</span>
                <span class="reporter-method-output">STEP184</span>
                <span class="reporter-method-output">STEP185</span>
                <span class="reporter-method-output">STEP186</span>
                <span class="reporter-method-output">STEP187</span>
                <span class="reporter-method-output">STEP188</span>
                <span class="reporter-method-output">STEP189</span>
                <span class="reporter-method-output">STEP190</span>
                <span class="reporter-method-output">STEP191</span>
                <span class="reporter-method-output">STEP192</span>
                <span class="reporter-method-output">STEP193</span>
                <span class="reporter-method-output">STEP194</span>
                <span class="reporter-method-output">STEP195</span>
                <span class="reporter-method-output">STEP196</span>
                <span class="reporter-method-output">STEP197</span>
                <span class="reporter-method-output">STEP198</span>
                <span class="reporter-method-output">STEP199</span>
                <span class="reporter-method-output">STEP200</span>
                <span class="reporter-method-output">STEP201</span>
                <span class="reporter-method-output">STEP202</span>
                <span class="reporter-method-output">STEP203</span>
                <span class="reporter-method-output">STEP204</span>
                <span class="reporter-method-output">STEP205</span>
                <span class="reporter-method-output">STEP206</span>
                <span class="reporter-method-output">STEP207</span>
                <span class="reporter-method-output">STEP208</span>
                <span class="reporter-method-output">STEP209</span>
                <span class="reporter-method-output">STEP210</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testContactCreation</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP1</span>
                <span class="reporter-method-output">STEP2</span>
                <span class="reporter-method-output">STEP3</span>
                <span class="reporter-method-output">STEP4</span>
                <span class="reporter-method-output">STEP5</span>
                <span class="reporter-method-output">STEP6</span>
                <span class="reporter-method-output">STEP7</span>
                <span class="reporter-method-output">STEP8</span>
                <span class="reporter-method-output">STEP9</span>
                <span class="reporter-method-output">STEP10</span>
                <span class="reporter-method-output">STEP11</span>
                <span class="reporter-method-output">STEP12</span>
                <span class="reporter-method-output">STEP13</span>
                <span class="reporter-method-output">STEP14</span>
                <span class="reporter-method-output">STEP15</span>
                <span class="reporter-method-output">STEP16</span>
                <span class="reporter-method-output">STEP17</span>
                <span class="reporter-method-output">STEP18</span>
                <span class="reporter-method-output">STEP19</span>
                <span class="reporter-method-output">STEP20</span>
                <span class="reporter-method-output">STEP21</span>
                <span class="reporter-method-output">STEP22</span>
                <span class="reporter-method-output">STEP23</span>
                <span class="reporter-method-output">STEP24</span>
                <span class="reporter-method-output">STEP25</span>
                <span class="reporter-method-output">STEP26</span>
                <span class="reporter-method-output">STEP27</span>
                <span class="reporter-method-output">STEP28</span>
                <span class="reporter-method-output">STEP29</span>
                <span class="reporter-method-output">STEP30</span>
                <span class="reporter-method-output">STEP31</span>
                <span class="reporter-method-output">STEP32</span>
                <span class="reporter-method-output">STEP33</span>
                <span class="reporter-method-output">STEP34</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testEditContactCreated</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP39</span>
                <span class="reporter-method-output">STEP40</span>
                <span class="reporter-method-output">STEP41</span>
                <span class="reporter-method-output">STEP42</span>
                <span class="reporter-method-output">STEP43</span>
                <span class="reporter-method-output">STEP44</span>
                <span class="reporter-method-output">STEP45</span>
                <span class="reporter-method-output">STEP46</span>
                <span class="reporter-method-output">STEP47</span>
                <span class="reporter-method-output">STEP48</span>
                <span class="reporter-method-output">STEP49</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testEligibility</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP66</span>
                <span class="reporter-method-output">STEP67</span>
                <span class="reporter-method-output">STEP68</span>
                <span class="reporter-method-output">STEP69</span>
                <span class="reporter-method-output">STEP70</span>
                <span class="reporter-method-output">STEP71</span>
                <span class="reporter-method-output">STEP72</span>
                <span class="reporter-method-output">STEP73</span>
                <span class="reporter-method-output">STEP74</span>
                <span class="reporter-method-output">STEP75</span>
                <span class="reporter-method-output">STEP76</span>
                <span class="reporter-method-output">STEP77</span>
                <span class="reporter-method-output">STEP78</span>
                <span class="reporter-method-output">STEP79</span>
                <span class="reporter-method-output">STEP80</span>
                <span class="reporter-method-output">STEP81</span>
                <span class="reporter-method-output">STEP82</span>
                <span class="reporter-method-output">STEP83</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">viewCreatedOpportunity</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP129</span>
                <span class="reporter-method-output">STEP130</span>
                <span class="reporter-method-output">STEP131</span>
                <span class="reporter-method-output">STEP132</span>
                <span class="reporter-method-output">STEP133</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testNotes</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP162</span>
                <span class="reporter-method-output">STEP163</span>
                <span class="reporter-method-output">STEP164</span>
                <span class="reporter-method-output">STEP165</span>
                <span class="reporter-method-output">STEP166</span>
                <span class="reporter-method-output">STEP167</span>
                <span class="reporter-method-output">STEP168</span>
                <span class="reporter-method-output">STEP169</span>
                <span class="reporter-method-output">STEP170</span>
                <span class="reporter-method-output">STEP171</span>
                <span class="reporter-method-output">STEP172</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testForms</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP173</span>
                <span class="reporter-method-output">STEP174</span>
                <span class="reporter-method-output">STEP175</span>
                <span class="reporter-method-output">STEP176</span>
                <span class="reporter-method-output">STEP177</span>
                <span class="reporter-method-output">STEP178</span>
                <span class="reporter-method-output">STEP179</span>
                <span class="reporter-method-output">STEP180</span>
                <span class="reporter-method-output">STEP181</span>
                <span class="reporter-method-output">STEP182</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createOpportunity</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP102</span>
                <span class="reporter-method-output">STEP103</span>
                <span class="reporter-method-output">STEP104</span>
                <span class="reporter-method-output">STEP105</span>
                <span class="reporter-method-output">STEP106</span>
                <span class="reporter-method-output">STEP107</span>
                <span class="reporter-method-output">STEP108</span>
                <span class="reporter-method-output">STEP109</span>
                <span class="reporter-method-output">STEP110</span>
                <span class="reporter-method-output">STEP111</span>
                <span class="reporter-method-output">STEP112</span>
                <span class="reporter-method-output">STEP113</span>
                <span class="reporter-method-output">STEP114</span>
                <span class="reporter-method-output">STEP115</span>
                <span class="reporter-method-output">STEP116</span>
                <span class="reporter-method-output">STEP117</span>
                <span class="reporter-method-output">STEP118</span>
                <span class="reporter-method-output">STEP119</span>
                <span class="reporter-method-output">STEP120</span>
                <span class="reporter-method-output">STEP121</span>
                <span class="reporter-method-output">STEP122</span>
                <span class="reporter-method-output">STEP123</span>
                <span class="reporter-method-output">STEP124</span>
                <span class="reporter-method-output">STEP125</span>
                <span class="reporter-method-output">STEP126</span>
                <span class="reporter-method-output">STEP127</span>
                <span class="reporter-method-output">STEP128</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testClaims</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP153</span>
                <span class="reporter-method-output">STEP154</span>
                <span class="reporter-method-output">STEP155</span>
                <span class="reporter-method-output">STEP156</span>
                <span class="reporter-method-output">STEP157</span>
                <span class="reporter-method-output">STEP158</span>
                <span class="reporter-method-output">STEP159</span>
                <span class="reporter-method-output">STEP160</span>
                <span class="reporter-method-output">STEP161</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testCertificates</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP84</span>
                <span class="reporter-method-output">STEP85</span>
                <span class="reporter-method-output">STEP86</span>
                <span class="reporter-method-output">STEP87</span>
                <span class="reporter-method-output">STEP88</span>
                <span class="reporter-method-output">STEP89</span>
                <span class="reporter-method-output">STEP90</span>
                <span class="reporter-method-output">STEP91</span>
                <span class="reporter-method-output">STEP92</span>
                <span class="reporter-method-output">STEP93</span>
                <span class="reporter-method-output">STEP94</span>
                <span class="reporter-method-output">STEP95</span>
                <span class="reporter-method-output">STEP96</span>
                <span class="reporter-method-output">STEP97</span>
                <span class="reporter-method-output">STEP98</span>
                <span class="reporter-method-output">STEP99</span>
                <span class="reporter-method-output">STEP100</span>
                <span class="reporter-method-output">STEP101</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">viewContactCreated</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP35</span>
                <span class="reporter-method-output">STEP36</span>
                <span class="reporter-method-output">STEP37</span>
                <span class="reporter-method-output">STEP38</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">viewCreatedCase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP211</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">createWorkpiece</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP223</span>
                <span class="reporter-method-output">STEP224</span>
                <span class="reporter-method-output">STEP225</span>
                <span class="reporter-method-output">STEP226</span>
                <span class="reporter-method-output">STEP227</span>
                <span class="reporter-method-output">STEP228</span>
                <span class="reporter-method-output">STEP229</span>
                <span class="reporter-method-output">STEP230</span>
                <span class="reporter-method-output">STEP231</span>
                <span class="reporter-method-output">STEP232</span>
                <span class="reporter-method-output">STEP233</span>
                <span class="reporter-method-output">STEP234</span>
                <span class="reporter-method-output">STEP235</span>
                <span class="reporter-method-output">STEP236</span>
                <span class="reporter-method-output">STEP237</span>
                <span class="reporter-method-output">STEP238</span>
                <span class="reporter-method-output">STEP239</span>
                <span class="reporter-method-output">STEP240</span>
                <span class="reporter-method-output">STEP241</span>
                <span class="reporter-method-output">STEP242</span>
                <span class="reporter-method-output">STEP243</span>
                <span class="reporter-method-output">STEP244</span>
                <span class="reporter-method-output">STEP245</span>
                <span class="reporter-method-output">STEP246</span>
                <span class="reporter-method-output">STEP247</span>
                <span class="reporter-method-output">STEP248</span>
                <span class="reporter-method-output">STEP249</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testBillingDetails</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP134</span>
                <span class="reporter-method-output">STEP135</span>
                <span class="reporter-method-output">STEP136</span>
                <span class="reporter-method-output">STEP137</span>
                <span class="reporter-method-output">STEP138</span>
                <span class="reporter-method-output">STEP139</span>
                <span class="reporter-method-output">STEP140</span>
                <span class="reporter-method-output">STEP141</span>
                <span class="reporter-method-output">STEP142</span>
                <span class="reporter-method-output">STEP143</span>
                <span class="reporter-method-output">STEP144</span>
                <span class="reporter-method-output">STEP145</span>
                <span class="reporter-method-output">STEP146</span>
                <span class="reporter-method-output">STEP147</span>
                <span class="reporter-method-output">STEP148</span>
                <span class="reporter-method-output">STEP149</span>
                <span class="reporter-method-output">STEP150</span>
                <span class="reporter-method-output">STEP151</span>
                <span class="reporter-method-output">STEP152</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">testAccount</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP50</span>
                <span class="reporter-method-output">STEP51</span>
                <span class="reporter-method-output">STEP52</span>
                <span class="reporter-method-output">STEP53</span>
                <span class="reporter-method-output">STEP54</span>
                <span class="reporter-method-output">STEP55</span>
                <span class="reporter-method-output">STEP56</span>
                <span class="reporter-method-output">STEP57</span>
                <span class="reporter-method-output">STEP58</span>
                <span class="reporter-method-output">STEP59</span>
                <span class="reporter-method-output">STEP60</span>
                <span class="reporter-method-output">STEP61</span>
                <span class="reporter-method-output">STEP62</span>
                <span class="reporter-method-output">STEP63</span>
                <span class="reporter-method-output">STEP64</span>
                <span class="reporter-method-output">STEP65</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">editCreatedCase</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">STEP212</span>
                <span class="reporter-method-output">STEP213</span>
                <span class="reporter-method-output">STEP214</span>
                <span class="reporter-method-output">STEP215</span>
                <span class="reporter-method-output">STEP216</span>
                <span class="reporter-method-output">STEP217</span>
                <span class="reporter-method-output">STEP218</span>
                <span class="reporter-method-output">STEP219</span>
                <span class="reporter-method-output">STEP220</span>
                <span class="reporter-method-output">STEP221</span>
                <span class="reporter-method-output">STEP222</span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Mercer.com_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">salesforce.smoke.tests.TestContacts</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testContactCreation</span>
                <span class="method-start">11050 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">viewContactCreated</span>
                <span class="method-start">133221 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testEditContactCreated</span>
                <span class="method-start">141833 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">salesforce.smoke.tests.TestAccounts</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">180620 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testAccount</span>
                <span class="method-start">190730 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">salesforce.smoke.tests.TestEligibility</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">245985 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testEligibility</span>
                <span class="method-start">256673 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">salesforce.smoke.tests.TestCertificates</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">323360 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testCertificates</span>
                <span class="method-start">336578 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">salesforce.smoke.tests.TestOpportunities</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">408253 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createOpportunity</span>
                <span class="method-start">424920 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">viewCreatedOpportunity</span>
                <span class="method-start">535258 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">salesforce.smoke.tests.TestContactFunctionalities</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">552435 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">testBillingDetails</span>
                <span class="method-start">564577 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testClaims</span>
                <span class="method-start">629224 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testNotes</span>
                <span class="method-start">661727 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">testForms</span>
                <span class="method-start">698409 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">salesforce.smoke.tests.TestCases</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">731906 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createACase</span>
                <span class="method-start">744431 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">viewCreatedCase</span>
                <span class="method-start">827352 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">editCreatedCase</span>
                <span class="method-start">836133 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">salesforce.smoke.tests.TestWorkpiece</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">beforeClass</span>
                <span class="method-start">891297 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">createWorkpiece</span>
                <span class="method-start">902549 ms</span>
              </div> <!-- test-method -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
